# thanks-hub

./: .gitignore  Procfile  README.md  pom.xml
client/: background.js  iframe.html  init.js  manifest.json  thankshub.css  thankshub.js
client/css/: thankshub.css
server/Thanks Hub/: pom.xml
src/main/java/net/thankhub/server/: Application.java
src/main/java/net/thankhub/server/controller/: ApiController.java  MainController.java
src/main/java/net/thankhub/server/service/: NameResolver.java  YaService.java
src/main/resources/assets/css/: style.css
src/main/resources/spring/: applicationContext.xml
src/main/resources/templates/: form.html  index.html  linked.html  payment-form.html  success.html
src/main/webapp/: form.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: allow-form.html  auth.html  form.html  index.html  linked.html  payment-form.html  success.html
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/css/: style.css
src/main/webapp/html/: form.html
src/main/webapp/html/css/: style.css
src/test/java/: ApiTest.java  TokenTest.java  YaMoneyTest.java
src/test/java/com/yandex/money/test/: AccountInfoTest.java  InstanceIdTest.java  OperationDetailsTest.java  TokenTest.java  YandexMoneyTest.java
src/test/java/net/thankhub/: ApiTest2.java  InstanceIdTest.java  TokenTest.java  YaMoneyTest.java
src/test/java/net/thankhub/service/: ApiTest.java  InstanceIdTest.java  NameResolverTest.java  TokenTest.java  YaMoneyTest.java  YaServiceTest.java
